# For file format and explaination see
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys=root,halucinator.main,HAL_LOG,hal_tutorial

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_hal_tutorial]
# STEP 1  Change from DEBUG to INFO
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=hal_tutorial

[logger_halucinator.main]
level=INFO
handlers=consoleHandler
propagate=0
qualname=halucinator.main

[logger_HAL_LOG]
level=INFO
handlers=consoleHandler
propagate=0
qualname=HAL_LOG

[logger_halucinator]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=halucinator

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(name)s|%(levelname)s|  %(message)s
